2 2
.#
#.
3 3
.#.
...
.#.
4 4
.x..
.x.#
.x..
.x#.
7 12
.##.#.#...#.
x...#x..#x..
x.#.#.#...#.
x.#x#.#x....
x.....#..##.
x.#.#xxx#...
..#.#.#...#.
9 9
..x.x.x.x
.....x...
x.#.#.#.#
...x.x.x.
x.#......
...x.#.##
x.#.x.x..
...x.#.#x
x.#..#...
6 8
..#..#..
...#..#.
..#.#...
.#......
...x.x#.
..#..#..
6 8
...#.##.
...##...
#.x...#x
.#..x.x.
...#.##x
..#.....
5 6
...x..
.....#
.x....
.x.x#.
.#..#.
5 4
.#..
..x.
#.##
....
.x..
11 15
.....##..#...#.
.#....##..#..#.
.......##x.....
......##.....#.
.......#..##...
......#...#..#.
##.#.#....x.#.x
#.......x.#....
#..#.###.#.##.#
.x..#......#...
...........#.#.
15 17
..#..#.....#.....
...#....#..##....
#x...#.x..#..#...
............#....
#.x#.x.x.##......
.#.#.......#.....
...#.#...##...###
.##.#............
.....x..#..x...#.
x...##.#..#......
x..#....#x.#.x#.#
x.....#....#..#..
........#.....#..
#.x.....#..#x....
.......#..#...#..
22 13
.xxxx.#.x.x..
x.#...#......
x#...x#..x..x
..x.....x....
.x....#....x.
########....x
......#.#.x..
.x.........x.
......#.x....
.x.xx.#######
.....##......
..x.#....x#..
##.#..#......
......#..x..x
#######x...#.
...#........#
......#...#..
....x.#######
..xx..#...xx.
...x....x.#.#
.#....#..x...
....#.#...#..
4 5
..#..
...#.
.#...
..#..
4 13
.#...#...#...
.#.#.#.#.#.#.
.#.#.#.#.#.#.
...#...#...#.
6 6
..c...
c....c
...x..
.c...c
..c...
....c.
0 0