1001 기본입출력1: 문자열 출력
1002 기본입출력2: 문자열 2개 출력(쉼표로 구분)
1003 기본입출력3: 이스케이프 문자(따옴표 출력)
1004 기본입출력4: 여러 줄 출력(함수 호출, \n)
1005 기본입출력5: 구분자(sep = '')
1006 기본입출력6: 입력 받아 출력
1007 기본입출력7: 입력 두 번 받아 출력
1008 기본입출력8: 입력 받아서 매핑
1009 문자열처리1: 입력 받은 문자열에 덧붙여 출력
1010 문자열처리2: 입력 받은 두 문자열 합쳐서 출력
1011 변수1: 입력 받은 문자열 변수에 저장하고 출력
1012 문자열처리3: 문자열의 길이 출력
1013 조건문1: 조건문 if로 분기 설정하기(3주차에)
1014 변수2: 자료형(str to int), 입력 받아서 숫자로 바꾸어 더하기
1015 사칙연산1: 두 수의 뺄셈
1016 문자열처리4: 포매팅으로 가운데 정렬하기({0:<^>n})
1017 기본입출력9: 별의 커비 출력하기
1018 기본입출력10: 점 찍기(문자열에 곱셈)
1019 기본입출력11: 피치버거(문자열 곱셈)

1020 기본입출력12: 
1021 기본입출력13:
1022 문자열처리5:
1023 문자열처리6:
1024 변수3:
1025 변수4:
1026 사칙연산2:
1027 사칙연산3:
1028 사칙연산4:

10xx 변수3: 자료형(int to float)
10xx 인덱스 확인
10xx 문자열 슬라이싱
10xx 문자열 리스트로 받기
10xx 문자열 뒤집기